[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/lurcher.png" type="Texture" id=1]
[ext_resource path="res://scenes/Lurcher.gd" type="Script" id=2]
[ext_resource path="res://audio/lurcherAttack.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/lurcherLaugh.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Sprite" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.26901, 0.370529 )
scale = Vector2( 2.52226, 1.82821 )
shape = SubResource( 1 )

[node name="Attack" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Laugh" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


